362

20, 37, 45, 55, 80, 90, 106, 125, 142,
148, 151, 151, 180, 186, 198, 212,
239, 263, 267, 277, 284, 291, 295,
303, 309, 315, ³21, 327, 332.

Rabova, benef. 37, 77.

Raniborienais tractus, 141.

Racihorionsis 0113105, 141,

Racihorowice, pagus, 179.

Rulawce, pagus, 178.

Radivil Christophorus, Dux, Campi-
ductor in Lituania. 59.

— Georgius, eminans lippus. cracov.
96, 2754

Radli c Lovieensis, stud. Αο1111Δ 0130287.

Radlin, oppidum, 155.

Rndoszeek 1 Boguslaw,v. Radeszewski.

Radoszewski Boxa Boguslaus, eppus,
Kiiovieusis, 44, 178, 238, 245, 248,
254, 258, 277.

Radula, Palatinus Moldaviae, 61, 62.

Rndziechowski, iux-ina erac. 85

Radzinski Stanislaus S. 1. 18.

Rakoci Paulus, Hungarus, 148, 250,
286, 3204

Rakowu, henes. 150.

Raphalowicz Lucas, parochus in
Wielopole, 54.

Ratib oren u s Gallus, auditor S⁴ Thoo-
logiao, apud S, J, erae. 192, 193.

Ratnunsis Capuan. v. sioniawska.

Raueher Vencesluus S J. 45.

Ravense Collegium S, J. 115

- Comiliolu. 139.

— Castollun. v, Wolucki Philip.

Ravensis, Pater S. J. 285.

Razik, lwnefnclor, 42⁴, 159, 188, 230.

Recepta, pnsquilunu eontra Jesuitns.

“ 215.

Resormatn PP. franciscani, 276.

Reformano dioecesana appi. crac.
Szyszkowski, 79.

Regina Poloniao, Constantia, coniux. ι

sign-mundi 111. v. Constantia 11. 1¹.

Regnum Polonine, 141, 175, 176, 178, ¹

206, 211, 212, 217Δ 220, 2311, 23ῌ,
239. 242. 243. 248, 249, 255, 257,
258, 2ῐιΰ. 267, 272, 274, 278, 254,
289. 298. ³03, 306. ³07, 310, 311,
313. 324. 331, 334.

 

Roscius Staninlaufl, Andrzeiov
Abban, 261.

Respublica Polom'ue, 139, 142
225, 236, 235, 2³6, 237, 253.
271, 298, ³00.

Rex l'olonina, V. sigismundus 1114

Rezler Gaspar, S. J. Procurator
vinciae polonue, 295, 321, 338.

Ribaldi, plebei studiosi erae. 205

luga, 50, 57, 59, 68, 69, 253.

— Collegium S. J. 69.

Rimer Mysszka, nobilis Polou, 79.

Ripel, Ductor, pragae capite trux

Rituum sacr. Congregutio, 234.

Robakowski, nobilis Polou. 39

Rodriguez Alphonsus S. J. 272

nannenus Beneventum, nobil}
34.

Rogo zinski, benefactor, 161.

Ruguski loannes S. J. 18³

Robatinum, oppid. 30, 93.

Rokuszauu rebellio, 6, 15.

Rokoszauorum seditio, 5.

Roknezown, benefactrix, 199,

Rom a, 5, 4, 10, 44, «17, 55, 56, «a
73, 74, ss, se, 99, 94, 96, 97
108, 113, 117, 121, 122. 142,
144. 149, 155, 170, 179, 185,
190, 192, 194, 196, 197. 208,
213, 214, 215, 216, 224. 230V
239, 245, 247, 249, 250, 251.
257, 260, 261. 262, 2133, 274
278, 283, 254, 256, 292, 29³
302. 304, 305, 313, 315. 323,
329, 351, 337.

— Cancellnriue rom. 1vmplum, 32

— Domus Prosessa S. J. 57.

Ro m au ow ski Georgni, uxor bene

¹ nomer Casinurus. ὃτι-50911519 ρ.

322.

Ronenberg Abraham-ns, P¹o‹
erne. 01 νὴωῚιηοοροΙιι, 48, δὲ
100, 108, 129, 130, ms, 222
2:⁴3, 326, 333, 336.

Rosuliue S eorporis translano.

Rosur'n Cungregatio apud ΙΨ.
nicauos cruc. 319.

11 osel llenricus, l’mgae (lm-ollam

Roseiszewski Albertus S. 124

