36ss

S 1 ri go ne n s in Archieppns v. Pasa-anus
S 1 ru min e n s i s Laurentius, coadiuxor
temp. S. J. 174.
S t ru si u ε, praef. cohortis ad Coenam,
5³4.
S ty m b ε rt a Baehardt, praes. peditum,
272.
Suara, Theulogus S. J. 159.
Succamerarius R. Ρ. ν, Jordan Vlu-
dislaus. uxor tius. v. Jordanowa.
Sueni, 56. 59, 63, 68, 59372. 275, 307,
309.

Suecia (Svecin), 11, 34, 95. 96, 258,
261, 306.

Suchein, pagus. 323.

Su e h ο do l s k i, Vinnicensis praeposi us,
3³1.

Su l kowu, beneraktrix. 258,

Sulkowiez Molehior S. J. concionator
S. Barbarae urae. 150, 152, 159. 160.
161, 163, 172, 174, 176, 181, 186,
229, 231.

Sulowski.139.

Surliga Laurentius S. J. 44. 45. 77,
178, 329.

S u ιιι n n a, ducissa Zukwiensis. benef.
230,

S u s ε i c k i. Prague suspensus, 51.

Swietliehownu, Virgo bunos. 188.

S w 1 ς 111 o w n a Camarina, bvnnfnc. 159.

Syna. mons Arabiae, 304.

S yn a gu gn Calvinistarum, 148, 330.

S y n o d u s dioecesana crae. 41, 73. 167.

-- provincialis, 298, 299. 300. 334.

— - Gnvsnvnsis, 46, 47.

—- -ν Pctrieuviensis, ss.

Synodales Constiluliones Regni Ρο-
laniae. [36.

Szahri n s ki Georgius. R. 1). 329.

Szczawinski Mathius S. J. 330, 3³4.

Szczopnnuki, Magnis, D. 198.

stezepuuowski. ὔμμι-[πων. 284,

Szczerbicowa Anna. vidua. 91.

Szvcig n iuvene iu parochus, bonvs,
279.

Szeezemskiloannen S.J.209.211. 239. ¹

Szeflerus Thu—odorus, Frater S. J. 45.
Szelagowa,14, 48,
Szelesi Joannes Β. J. 51.

 

Szeligown benef v. Szelaaowa

Szelski Nieolaus S. J, 177. 18
219. 251. 278.

SzemhekFri-ierieus. S. ,1. 6.9,39,
57. 64. [35. 70, 73, 75. 83. 81.
88. 107, 124. 127. 128. 130. 1:
137, 138, 140, 154. 15ss la
186. 171. 174. 175. 176. 11<
191, 192, 193. 194. 195. 20.
211, 213. 221. 223. 22τ
238. 239. 2⁴50. 241,
246, 251, 252. 264.
27⁵¹, 280, 282, 283.
289, 290, 292, 293. 29
³08. 311. 315. 321, 325, 331,

- Gabriel. henes, 37. 89, 107. 11
174. 181. 188. 230.

— Hieronymus, benef 27, 177.

Szeror. Gn11us. S. J ⁴5.

Szoldrn, benefactor, 13.

Szoldrski Andreas. Camenam
dislaj Principis, 76Δ

5ιοε1ει1( Jacobus, Frater S. J. 1'
198. 254.

Szumowski Praoslaus S. ,1, 3

Szydlowska Anna, virgo be
19, 54, 99, 106, 121. 111. 11

Szyd owski loannes, henes.
39, 45, 70. 90, 102, 106, 1(

  
 

mmmmm
.,
.

125. 147. 270, 280.
szkrzypkowa, Romna, civit
109.

Szypowska Anna, Abbatissa
suerii S. Andrum· cmc 31,
150. 274. 303.

Szypuwski. canonis-115 crac. 1ae

Szyszkowski Martinus. Ep
crac. 10, ιθ, 26, κο, 31. 41.
15. -19..'›2. 53, 54. 55. 56. 71.
74. 75. 76, 77, 78. 79, 85. 86.
91. 97. 98, 10³, 104. 110. 12
126, 127. 12⁸. 129, 130, 13
135. 1³7, 138, 140. 141, 1-1
146, 119, 151. 153. 1131. 15
161, 1152. 163. 1134. 167, 17
175, 1711, 178, 179. 180, 15
188, 191, 19³. 195. 196. 19
205. 208. 201). 211. 215. ⁴21
221, 222, 223, 224, 228, 23

