Koeauu. civis pragensis, 51.

hehan, civi! ngensis, 50.

Knehunnwnki, benefactor, 20.

Koczanoviun Bernardinus, 284.

Kolaezkovnkn Elisabelh, Abbatinau
Quietem, benef. 16.

nolet-ubam, Officialis Gustavi, 272Δ

Komarovnka, henes. 137, 148, 154,
101, 1103, 529, 332.

Knmorowuki, Vice-Capilaneus erae,
benef. 48, 72, ³28.

anpioxki, bona S. J, 85.

xonarzewski. stud. Aead. erac. 322.

Konaszewicz, Praefectus Kozako-
rum, 21.

Konezevius Josaphat. Archiep. Polo-
eennis, martyr, 149.

Konieopolski Alexander, 188.

- Staninlaus, Supremua equestrium eo-
piarum praefectus, ³, 25, 29, 128,
172, 11³8. 260, 270, 271, 272, 309,
324, ³31.

Koniunzeviu s Erasmus, Dominieanus,
15⁶, 156, 157.

Konski Andrus S. J.. 186.

Konna woh, oppid. Minor. Polou, 35,

Ropyeinski, ntud. Academ. crac. 279.

11010111. oppidum, 174.

xorczewski ,loannes S. .Ι, Viae-Rec-
tm· Collegii S. Petri urae. 292.

Knrkiewicz, Canonicus Premisl, 187Α

Korycifiski Andreas, ralatiuus Sedo-
miriensis, 263, 244, 246,

Κοι- y e z i n ski, benefactor, 93.

Kosaei Dunenses, 70, 226. v. Koznci.

Koseianka cristina, benef, 177.

Koseiesza. arn1a,210,

Kuelicki Alexander, Carmena rnili-
gatus, 273.

Kosmatkn Stanislnus S. J. 109.

Kossowski Martinus S. J. 106, 109,174.

Knstka christophorus, l'umeraniae Pa—
latium, 217.

— smnislaus, Beatus S. J. 47, 57. 71,
94. 911, 100, 104, 14⁸, 151. 184, 229,
260, 281, 299, ³32.

(onkowna de Sternberss Anna v.
Anna de Sternherg.

i o 1 k ow s k a, benefactrix, 1413.

wine-iun lv-

 

553

Kotkowski, 158, 190.

Kotula Jounnes, 89.

Kovalskovius, Primipilarius, 24.

Kozaci, 20, 21, 28, 30, 59, 61, 68, 85,
121, 244.

Kozeezko Elias, 317.

K 02 u c h ο w s ki Alexander, Vieegerens
areis erac. 205, 210, 230.

Kraieeensis Mam„ aurifex crae. 106,
107.

K r a ize-w, 230.

Krzeez, Thesaumr. nucis Μαι-1110291.

Kretkowski Erasmus. canonic. orac„
ab anno 1626 Viam-ius in spirituali-
bus et Officialis gener-alis eppi. crae.
39, 71, 77, 101, 122, 140, 150, 190,
210, 215. 220, 221, 230, 241, 261,
263, 275, 278. 279, 21³0, 2136. 205,
306, 307, 308, 312, 314, 316, 318,
320, 521, 322, 323. 1132Δ “

- Joannes. S. J. 30⁹. 320,

Krosner Ductor. Jurista et pror, erue.
135, 216.

Krosnowski Alexander, 105.

Krowczynn Anna. hortulana, benef.
137.

Krup ka Joan„ adversar. S. J.. 237.

— eanonicus crac, 127, 133, 192, 212.

Krynicki, occisus ad Uhoeimum, 69.

Krzeeiewski, civis I'osnanien„ 303.

Krzizanius Gaspar, S. .Ι. 278.

Krzywokolski Stanislaus. S. J. vice-
praepositus Domus erac. S. Barbarae,
107, 174, 180, 208. 212, 21ῡ, 216,
217, 218, 220, 222, 263, 269, 276,
284, 285, 290, ³04, 320, 322, 325.

Kuklinski Slznislaus. S, .Ι. 170.

Kunegunda S.. Sqdccensis Patrona,
153.

K u rd wanowski, cognatus Ρ. Meczyr'x-
ski, 310.

Κ 11 rza n y, pagna, 93.

K 111111 e ez, civis I’ragensis. 51.

Kwusnicki loanneS, ,ΙΔ 1¹. Dr. Sade-
eensis Archidiaconus, 338.

h.

Lachowski, S. J. ffiovineiae 11111111ῃί-
cae Procurator, 305, 315.
*0

