SPROSTOWANJA.

Str. 5 w. ιδ mi gwy namins! pou-:herent ma hy( protuberent
,, ,, ιεκιι»ηυ;;η „ „ κ] , an
. 1⁶ „ S „ „ ³519 „ εῐιι
„ 38 apusmmm prqypisaek do mlsytaeza 4.· J percunctans
, so w> 22 ad gffrymmiaa ψῃ. 1< „ κο]
,, 23· , sammua hyr* ω( uma.» Eodem w »mmm sufem„ ι mm. κ
„ not. s narnias! stanistnv nabun ma hy( μη Sienmsks
,, 4¹ w. J m! goy ι- Panu Knnclenowi. ,, Pana, chlenom' ,
ludzie)
,, „ , ⁹ t ε aa doru ,, νωιιωςε i ρων. „ mxu-‚sci pau-¹
,, ⁶5 ,, ‹x’ „ κακά] wyknrflic' Ν, Μ. ,ιη ponqtku mmm
„ 08 „ 1 ad gv'ry numius! Chodkiewicz mn hyl Wonm-iez
4 od doen „ conductus. Si non oenmpa- ,, conductus, si non co!
merit, consum-in merit. Consuemdv
„ ΣΙ ,, ¹⁴ ad gdry ,, :utor ,, netur
v· 95 ι 9”””’Μ.β -ι ·- J -ι Jl>
„ 97 , s oa datu „ pnesxuchywae ,, paystuchiwaa
,, η.) μοι, ι , Manu-j Sieninski „ stmistaw moden
,, 120 w. ό ,, „ cuismodi „ eiusmodi
„ 121 „ ¹7 vd μη( ,· diseipio ,, discessit
,, 1ῑὸ ,, 1³ od doen ,, ukazujx5 ,, υκιιυῇς
,, ’.χῖ mrtka „ nie wie ,, W Rkp: nie wie
. ¹⁶5 rwtki :mylme η ²) ³] 4) s) η ¹) 2) ³) 4)
,. ραι 4 aa ,ὴιιη ,, „21221 ,, unlaz! Kml JM
.. ²29 ,, ,ι „ . czyni ,. οῑγηίῐ
,, 240 „ 13 ,. ·- Nimmnse* ,, Nizoviensium
,, 3μὸ Aa w. ιε „A ,gwy καινήν Aac* namtas: a w poeypkau padue: zob* Znsscna nmjowe xn
,. 292 π’ S ad gony namins) comitatus, titulos mabyc' comitatus mulos
,, 295 , ’3 „ , ‹immund-m· ,, diiudicandum
,, Joo ,, 20 ,, sto „ stoi
,, foz . ᾳ ml datu ,, obstricto ,, obstricti
„ με) „ 'J ιη( gwy „ pedo , pede
Ἠ 3³0 , assumi „ Jan thomum „ Samuel L
,, 555 ,, ¹7 ,, ,, 11an „ w ειη,
„ μι , 14 , , misernnnm . ‚unanimum
. μγ , ¹5 . „ Rex-atus ,, Semnus
,. 438 ,. 5 , ,, perfectione ,, profectione
„ stt? „ 'S ,, , notiam ,, nenti-m
—. , μςῑιΐ, 7

