471

 

ernust-j, zob. Homosuj.
otu-nnn podnuoffl, 240,

οηςιιιιῑ ,ς’-τίςιοιιιπ, »4³11- ziemski laum,
211, 213, 216, 278-84), 294-5, 3οο-1,

³⁰8 > 9, 311. 335, 337-8.

0613111, Ostejk, Hosczik Hrehory, nob, 112,
15ο, 151, 183, 1811, 19ο, 228, 229, 296,

⁴⁴⁵· 400—1.

eum-n ⁸2³2.. heu-„u ..m-«y morsum, ε,

29, 350.

Ouolix‘uki, Onolinim, Zbignier. 241, 243,

145, avb—⁷, 3²² *³-

Os t 1- ο g s k i, Osemmkie kniqlg, Jmusz, νηησ-

voda wntynski, ³· 7, 311.

— Konsunty. wojewodn kijvwski. 1, ⁶8, 185,

104, 11 7, 349·

*Ostrowski mmm, tob. Filipownki Hie-

nanim<

oswiecimki sumu, zob. Myszkowski Pion.

— wojski‚'2b3.
—- umek, 291.
Ρ.

Pnndyzki ομ-ι, ιοι)Δ waenbinnki sem.
Pnrczowski sejm. 255.

Pukwmusze. pmkwiuuffl ιο, 33, 114.

»2¹2²1⁶,3c¹y⁴,³'1=mieius, Andmj kmonik, ι.
r--xowski Knyfflof, 3⁸7.

Pepler Wilhexm, Gwilhehn, ι Derpm, 103.

104. 141,149. 173, 131. 191), 443-5, 4111-
Perekop, pevekopskt przekopxki m 3, 3⁶9:

zob⁴ tel Machmeth Gierey.
— aowin-y. 387.
— wojsko, 30.
Pers. 9. 310, 397.
- ιιπόι, 9.
- wojnn, 11,
Per-tyn, ¹05-
Petiliusze, 33⁴.
Ρςιιοιιιψῃιῑ, Ριιςοειιψςιςῑ,

391»

- sunishw, mtmistrz knss.. smosu murgen-
burski, mnrszniek poselski, ³= 31· ⁵⁰· 5⁶, 80,
9⁶· 101, 205—6, ²⁰⁹· 215, 288-9, ςοοᾉ1,
3ὓ4, 307, ³12. ³¹³. 3¹5¹ 32³, ³²5, 320,

Pe{³1'‘}'e‚ mieszcznnin z Gdnnskg 204.

Ρίιει, 420.
Piekary, ¹⁵⁵-
Piekuscy. ³91<

Pie Ι ι s kow s ki Mikolnj, wotny genenlny,

4⁰². ⁴⁰³-
Pieniqiek. 362.
— Miknhj. 176,
Pileeki Jm, mmm homdelski, 291.

Pioukdw. Panicum. Piotrkowinnie, 73, 157,

²5⁶· 285, 289, ⁴12-
— konstymcyn, 147, 182, 3⁰⁰-
— sejm, 104.
- suren», 254)Δ

Prnkop, ²73.

 

Pistum-evius, 55.

Pluto, 184. .

Plexkowin, znb.1²sk‹5w.

menet-berg Wnlter‚ ²55-

Pioch 291.

- biskup. zob. Wolski Piotn

—— kasztelnn, zob. Wilknnowski Wojciech.

- wojewod», zob. Zieuaski amaon.

Podknneleny kumnny, 171313Δ Bnnuowski
νομικὴ.

- litewski, zob, Sapiehn Lew.

Podlnie, Pom-chin. 263. 205.

— kasztelnn, zob. Les'niowolski Μιῐοὶιι,

- wojewodn. zob. Kiszk» Mikohj.

Podlodowski, suin-ny ιιι-19111111( 111614 9, 349,
413,

Ροᾱοιε, p. zie-nin, ιιι-ᾖε, Podohey, 155, 254,
282, 28], 30². ⁴¹3>

μ grnnicn ³⁶²-

- wojewoda. zob. Mieleeks unna-j.

Ροᾱοιιιςῑ, 198.

Padum ³9-

Podsknbi κων-ιη, manuum Jm

Pogonn, pieczqe, 5⁴-

Polieki, 4ο.

Po!skn,P010nin, Poluy. Polnki, ¹³⁸3· 107, ¹¹³.
114, ¹²8- 14⁰. 141, 144- ¹48v 157, 173,
183, 184, 185, 187, 199, 207y 222, 250,
155, 157, 2⁶9. ²80. ²89. 191, 319, 345,
347,353.35ῡ,3ῦὸ-·9,37ο,371,373,374-7,
379, 380, 381, 331, 385, 387, 395, 397,
407, 40⁸, 411, 410, ⁴²¹- 411, 414, 437,
440, 441; ΜιὶοροΙιογ, ²43: Wielkopolska,
wielkopolnnie, Wieley Palmy. 283, 411,

- ἰηιίς, 4²⁷-

- jmk. 433-

-— krew. ¹⁰9·

- kgsslowie. 75, ¹3²v ²07. 341, 5413,373,375,
37 ι ⁴¹⁴-

— nnnsd. 119141, 1411, 183, 354, 359. 301,
401, 402, 407, 419,

— pusiowie, 2131, 24ηΔ

—— pnwo, (17, 85, 125, 12ὓ, 1ὸ4, 184, 319.

m smne, 124.

Poloeki kmtelnn, zob. wolmifiski Jm.

— ksigstwo, ,1,5ίι4

- wojewndn. zob. nomhomjffl mixtum.

Pomm-ze, anorstwo, 282.

ff ksiqigta 247Δ

Ροιιςιοννεὶιί, Punietowski, Jakub. kuztelm
bntski. 3. 7, 87, 191, 202, 235, 20⁶. ³¹¹·

— Jnn. opn hudyski, 195, 202.

Ροτςδικί. 364, 418,

Porowski sumshw. 3ου,

Porudymki, Pomdzymks. Pumffinski, jan,
dwurunin ΚινόΙἾ 4ο, 112, 1441, 149, 318.
439, 4411, 441. 451-

Ροείοινιε ziemscy, nuntii terrestres. obierujq
musa-ik: ,ῖς witnjq 1:1⁶1· 3ᾈ7, 3ης legnnjq
knssa 288—9, ³¹3: mmnvinjq z xeuntem.

