Znor, 174, 332.

— &piramus v. Iaesuiowolski Paulus.

Zhnrnz, 160.

- de, Dux christophorus, 1⁶0, 161, 269,
273.

- de. Dux Gwrgius, &atellanus crac.
Β, 9, 10, 46, 57, 74, 75, 76, 78, 87,
88, 101, 104, 127, 135.151, 158, 208,
211, 282, 235, 237. 240, 242, 265,
266, 269. 291, 292, 293, 306, 311,

, 312, 315.

, zneruwski eanonicus ernavieenuin,
209.

— Matthaeus S J. 174, 209, 332.

zhilitownka Felicia, virgo, 177.

anrow. 36, 195, 2214

anrowski Matthaeus, Gast‘llauufl
mwieeimen. 105, 107, 122, 279.

Zebrzydowski de Zebrzydowice, Ni-
winus. palatinus et generali· capuan.
ιτιωι 1, 2, 5, 11, 16, 52, 121.

- loannes, eapitaneus Lanekoronen-
ιίε, Ensiser Regni Poloniue, 1, 19, 52,
121, 186, 188, 235, 236, 237, 242,
260, 266, 282, 290.

Zegoeki Joauuen S. J. 107, 159, 174,
176, 196. 226.

- Judex, benefactor. 157.

Zeleeki Jacobus, 97.

Zem pli nensis comitatus in Hungurin,
281.

anonsci us Petrus, Sectam-ius Regius,

Zeitqginski S. J. 16.

 

 

9⁴«-

3'11

Zerzyna, villu. 264.

Zerzyuski Ioannes, officialis ιιι-κον.
hostis S. ,1. 17. 18, 92, 103, 129,
130, 143, 144, 145. 146, 147, 162,
163, 165, 179, 192, 197, 199, 205,
208, 218, 219, 250.

Zintecium, oppidum, 51,

..ielenicm pagus, 208.

Zielinski, legatus ad Tui-cas, 62, 67.

Zienowicz Nix-olaus¹ Boguslaufl Plo-
cnn. castellanus. 59.

Ζὶοῑιιίεὶιί. benefactor. 262.

Ζ ὸ 1 ki e w s ki (Zolkievius) Stanislaus,
Supremuu Dux exercituum et Regni
Canceuarius, 3, 21, 22, 23, 26, 27,
29, 31, 32.

Zolkiewnka, Cancellnrin Regni, 106.

Zolkva. 26, 80.

Zoruwinski Stanislnus, Beizensis Ca—
atellanus. 69.

Zoruwski Nieolaus ³148.

Zostanski Florianus bones. 31.

Zurkiewieowa Camarina. benet. 14,
79, 83, 91, 122, 149.

Zwancuin. oppidum, 58, 68.

anlinski. benet. 148, 161.

Zwierzyueeense Monasterium mo⁷
nial. 46,

Zytek Albanus, Cantor templi crae, S.
Barbarae, 173.

Zywee, (Zywiee) oppid. 332, 537.

Zywiecensis Capitaneus, 305.

-— missio S. J. 313, 314.

 

