etatis-1²1 (mahalat nauffinna-15·
ho), m. .1 . -
numiam-22.. = · 1- ιι
cuj-rium· eobanum-»U
mmmmm ’,μω
cunm-vomu L· mim> ι. 0¹·
ῦιωοιιίι fflnfiuun'v. vaih-⁴&
abbr. «ι 4., ,. ,ιι
uun-nasum. ,4,- ι
eunu- ammam η. ‚sumi
crima. studiana modinum mu
hah nm ‘pannum ΕΠ. .. , A
orasti· nervis. upu- w
Pon κα, ω. . ,
cyru- Snmd, heu!- ΒΒ, υ
eni-viu, mn, mrmsslaessffl
mmm-um ΔῚ,
enssin. qm omn-rinc. ,ὑλ
caut-nu, m η ,,
oxu-how. oppidum. 500,
extraham-k· nomm Sua-nm
rh Ροιιιιιίωιϋ ben-2 fl. m
Gntnkovnki Summum Adam, Ρι-
Ιιώιυι hunnici-uin. MR. 18⁰. ἕω,
m aon. mu.
estufin-uuio pavebat, hon-2 ὅ,
⁴⁶, 98.
exerui-kanni Album-S. ΗΒ. 1⁰⁶.
carnin, aquen, w.
eux-ny Mu. nobil. ροΙοα. SJ. ξω.
cte-k· Sophin. benet Ἀ, ὥς, 71, 91,
annonaria 74η, 119, m.
Gzhuvitnku &pit-,anuum 1112thst
cnutho* νὶιίι Sluehovh.
ctonoffl nutus, S. J. 8⁹. 51.
unuin-un, nmmo: ex maumeth
Ι. spuitur em. 270.

nque. cim apud meavi-m. m.

Duru nki Διιρίιιιι S. J. 107, 14⁷„ lm.

- Pomm, meritus. 82³.

- Pauus. uncintn- nnlv. ιι-υ.. mm.

— nomn, oneum Ιιιιιη. omanus
pruni-unuh. 137.

Βῃιὶἰ, &nonmu- ειν. 180, m.

. nnuman nimus, 287.

 

