237, 238, 242, 245, 248, 250, 251,
254, 256, 266, 257, 263, 264, 266,
273. 275, 277, 279, 286, 266, 293,
294, 295, 297, 300, 301, 503. 305,
³06, 307. ³09, 312, 316, 316, 320,
323, 324, 825, 336,

- ludex Vielunesis, 260. 268.

T.

Taisrel, officialis Guatavi Adolphi
Amerstini in Pomerania, 271, 272.
Talmud Judaeorum, 325,

-’ Tan n ow s ki Nieolaus, canonieus cnc-

42, 45. 46, 53, 56, 77, 105, 189.

Tngovnki Samuel, Praelntus πῖκον.
92. 106,

Tulovius Valentinus S. J 163. 277.

anlo Sigismundun, castellanus 81411110-
censis, 41, 46, 55,

Tarnow, 11, 199, 201, 205, 225, 310.

-- a, Coma Gabriel, eapitaneus crac.
vide Gabriel comes a Tarnow.

- a, Junchnm. comes, Palatinus Parna-
viennis, 46.

Tartari. 2ο, 21. 22. 25, 25, 2-2, 30, 31,
³4. 52⁴, 59, 61, 62, 66. 67. 68, 69,
82. 140, 142, 149, 163.155.172,241,
258. 259, 330,

‘satiatorum inupniones in Poloniam,
1433, 164, 169, 170. 259. 330.

Tgczyn a, Joauues comes, Palatinus
cracv 22, 36, 41, 45, 46, 72. 89. 93ι
121. 146, 151. 154. 15⁵, 156, 159,
172. 186. 188. 226, 256, 242, 260,
2155, 331, 332.

Theolugin Antilogiea, liber Ι),
Tyszkmwnez S, J 154.

Theophanes, Graecus, 21.

Ten-uani Patres, 214, 274.

Teresia sm, ⁶9, 102,104

— nonasterium munial. crac 15.

Tic-n, oppidum. 210.

Tunee, 11. 70, 159,

- Abba-⁸1 Tmecensis, 37, 70, 98, 131,

w monasterium, 130.

Thomae Sti, templum erac 331.

munna, vidua, 332

Tomnszewski, studiosus rrae 287,

Torret de, Cosmus, Garamans, Nun<

 

367

cius Apostol. in Polonin, 70, 71, 72,
75, 74, 76, 78. 251, 326,

Toranium, 17, 18, 116, 127, 129,135,
257, 260, 261, 280, 315.

—— Collegium S. J. 116, 214.

- Residentia S. J. 116.

Transylvnnia, 35, 126, 149,154‚ 156,
315, 333. ’

Trafflczynski Georgius S. 1209.

Treunski Christophorus, v. Tncinflki.

Trcinska Caecilia v. 'facin-ka.

Tre hnic Adamus, oliviensm Abbu,23³.

Trou-irum, 99.

Tribu nal Rome R. v. Rome Rom. Tri-
hunaL

Trihunalitia neta, 274.

— iudicia, 250, 251, 310.

Tri bunalitii iudices, 310.

Tridentiuum Concilium, 73, 78, 92,
325,

- (Σινῃςτεμϋο, 166, 258.

Trigedinuwa Apollonia, henes. 141.

Trinitas Smu. 290,

- templum, ommis Praedieammm, Β,
16, 42, 43, 144, 146, 203, 218, 224,
257, 273, 277, 327, 337.

Trzcinski christophorus, Arcmprusby-
(er erac. B. Man-ine Vnrginis, 37, 39,
54, 56, 83, 96, 121, 149, 154. 177,
181, 186, 187, 190, 191, 213, 235,
249, 203, 286, 297, 305, 308, 323,
332.

Trzcinska Anna Cnemlia, Ahbatissa
smniqumviensis, 14, 106, 145, 14⁸,
154, 181.

Trzczew (nyrsuhovm), 270,

Trzebnicki Chnstopuoms, S. J, 45.

Tumultus inter studiosos cruc. et ,10-
sunus, 203, 201, 224.

'1‘ u nguin, insula, 321.

'1' υ reue 20, 21, 22. 23, 25, 2³, 53. 57,
5⁸, 59, 61), 61, 62, 66, 67, 68, 159, 70,
71. 73. τε, 81, 85, 148, 152, 182,
183, 224, 226, 258, 294, ³07, 319.

T u r c i a, 87,

, Turowski Joannes 8131.
¹ Turzina, benef. ³17. 320, 3³8.

Tusculun=,179.
Tybet, 311.

