ka Dorotheus, virgo hones. 40.
’, 110.
rski loannes, typograph. crac-

omnna, 231, 248, 262, 278,
2³12. 234. 290. 299. 314.

ares. 233. 337.

us. v. Coccini loannes Bnpt.
ones in lile Academicorum erac.
lesuitis. 252. 253. 280, 262, 274,
119. 323. 337.

mle, 185. 196, 232. 247. 254,

evii. rostaumlnres Collegii Lu·
:iani Posnaniae. 154.

sewski Stanislaus S, J. 134.
a. htux-grabius erae. 205, 207,
229. 230, 250, 251, 265, 266.
i Jnannes, ox S J. dimissus,

owski, benefactor. 80.

lus S. J. 106. 128. 129, 131.
ka, rivus crac. 265,

πςὶῐί Gregorius S. J. 117.

ki. benefactor, 20.

hus ll. Imperator 182, 256,
Petrus. S, J. 45.

ι crac. 100. 174.

wski, haervlieuss. 265.

ius- (Roscnnius) Valentinus.
78. 105. 106. 108. 109- 111».
17, 121. 127. 18³, 198. ⁴219.
ius Valentinus. v Rusconins.
oannes. auditor 'rm-olna, Aemi.
153.

20. 33. 49. 90. 192. 213, 334

nus ν. Lubomirski Stuu.

un v. esurum.. Sophia.
wski Albanus δ’. J. 166. 175.
i, 151. 334. 3³5, 336.

iu. 21.

icum idioma. 217,
Wnlnminus Iuwplms. Mt=lr0p0>
30. 334.

ny. pagus, 296. ⁴

ιι, Bam, l'rugwe ad ωτι-υνυς
nl. bl

ki iunior, pragae decollatus, 51,

 

363

S.

Sachinus Franciscus S. J. Secreta-
rius. 2.

chz, (San-icc) 126, 150, 152.

Sqdeeense mul-rum, 323.

v Castellanus v. Tarta Sigiam

-- monasterium monialium. 1⁵³, 163.

— monasterii Abbalissa, vide Lipska
Anna Rosnlia.

— — Virgines religiosae, 154.

salesius Jacobus, 57.

Saurea-,linae Viennenses, 186.

Salomaea Bm. Boleslai Pudici germa-
na, 162.

Sambon-ia, 6, 18.140,2m.

Sa ιτι erzewo <Samma-wo) Michassl 8,,1,
Frater, 107, 112, 112³. 11⁶.

Samotulius S. J., 206,

Samuelowa, benef. 11.

San c hez, Theologus. 159.

Sanctorum Omnium eccl. cmc. 92,
101.

Sanni Petrus, S. J in Japonia Mar-
tyr, 113.

Sanday niunisius S. J. in Japonin Mur-
1yr. 113,

Sa ngu azk o Alexander, Palatinus Po>
doliae, 2³3.

fiantarellus Antomus S. ,1, 249.

santones. ra-luaios‘x lurciei. 183.

sapieha Leo. 1¹.=1:=l=nusvi1nensis, Mar-
snlcus Lanuuino. 150. 302. 306

“ Sa rea n xl ι· ιι x joannes, Presbyter. Paro-

chus (llumulin. Max-lyr, 8,
ΞιιτηοινεΙ. ι, (ἶιιιιυιιίαιιε crac. 60, 190.
285.

2 Ξ a 1 ιι ιι o w s k ι benefactor, 295.

salntliliu ιιι uret-nse, Caslellnni crac.
290, 317.

Sawicki uuspur s. J. 3, 1, 5. 35.
217.

j Saxonum. 271),
, Sem-aa Sebastianus S. J. 309, 323.

Seepusi=1n1,295.296,338.
Ξενριιεὶοιιεες. 296.

ἡ Collegium S. J. 306.

ἡ (japilaneus v. Lubomierski Slnn

S c h ιι bo v e u s Jacobus, Sacrislizmus
ecel. 00. Sanctor. unc. 92.

