Ι
l

Liluania, 32, 94. 5969, 94, 141, 151,
813, 24⁶. 328, 329, 531.

- Magnus Ducatus, 257.

- unm-leus v. Sapiehn Leo.

—Provincia S. J. 146, 240, 255, 901,
905, 921.

- Provinciae S. J. Procurator, v. Ci-
rlak et Lnehowski lacobus.

— provincialis S. J. v. Jamialkowski.

Litterae regiae in ro jesuitarum eum
cum Academicis orae. 252.

Livunin, 56, 59, 68, 69, 253.

Lubzinski Bartholomaeus S. J. 14.

Lodzin, arma, 130.

Lodzinnkn, monialis smniqtkoviensis,
154,

Longinus Stin. 199, 297.

Lovaniennis Academia. 120.

Luwce, praedium Collegii Jaroslavss. J.
170.

Lab-via, oppidum in Prussia Regali.
256.

Lubie nieeki, Arrianorum minister,
265, 266.

Lubinnki Alberlus. canonicus erne.
5⁶. 213, 286, 296.

- Manlius, Praeposilufl Miechoviensis,
postea eppus Cheimensis etdein Ca-
menecensis, 7, 14, 36, 56, 57, 99,
100, 131, 160, 161, 176, 197, 245,
248, 252, 255, 277, 291.

- 5131119111119, Abhas Tineceusis et epi-
scopus Luceoriensis, 36, 41, 100, 128,
129, 130, 132, 133, 131, 142, 159,
164, 172.

Lublin, 35. 95, 96, 154,178. 214, 224,
252, 274, 310, 325.

’- Collegium S. .1. 15, 91,117, 252, 327.

- Collogii historia, 527.

Lubom ierska, Castaliam· Voinicensis,
benef. 91, 146, 153, 181.

Lubomirscius Stanisl. comes in Vis>
nic, capitaneus Sendtuniriensis, 32,
75, 76, 78, 164, 190, 206, 208, 262,
277, 288.

Lubomirski Stanislaus, Russiae Pala-
tinus, Supremus Dux copiarum equo-
utrium, 3, 58, 62, 67, 149, 151, 266,
273, 296, 905, 315. 330, 392Δ

 

355

Lubowiecki, benefactor. 11.

Lubowla, oppidum Scepusiense, 11.

Lubranneianum Collegium Poena-
niense, 154.

Lucas, organarius, 276.

Lucenria, 30, 117.

-· Capitulum, 117.

— Collegium S. J. 115, 117.

- Episcopus v. Luhinski suninl.

Luczice v. Luczyce.

Luezyoe, praedium D. Szembek, 1177,
174.

Luflovisius Cardinalit, nepos Gregorii
XV, 145, 155, 326.

zugowski, notarius terrestris, 290.

Lukornski Andreas. canonieus crae.
ne Theologiae noctur. 7, 16, 17, 36,
71, 79, 101, 106, 127, 128, 129, 130,
131, 142. 145, 146, 150, 161, 166, 210,
213, 273. 290, 295, 303, 821.

Lu kowski Hieron, adversar. S. J. 237.

Lusitnnia, 108, 310.

Lustratio Nohilitatis Cracov. 13, 46,
90, 129.

Lu th e rana haeresis, 94, 154.

Lutherani, 203, 214, 215.

Lutherus, 16.

Μ.

Machiavelli.1e5.

Maeedonia,182.

Machom et,38,183.

Μ a c i ei ο w .- k 1 Bernardus, Cardinalis
eppus eruc. 5, 47, 304.

- Stanislaus, 71.

M aciej e w s k a. benefacti-ix, 36.

Ma d nid o ru m familia, 213.

Magd a Ι a n τι Beata japoniae, 57.

Magistelli seu Hipodidaseali, 202.

M agis ter Palatii Pontificis Rom. 249.

Μ n g 1 s 1 ra 1 11 s cracoviensis, 45, 148,
200, 201, 204, 210. 220, 227, 249,
266, 9119Δ

M agner u s Zacharias, S. J. 51.

Mahometanus, 182.

Μ a h o n a, mulier auxilium S. Ignatii
experta, 19Δ

Μ aie r Joannes, Secretarius Rigae, 68,
127.

