Siowikowski christophorus, Conflu-
laris erac. 85, 106, 129, 281.

Slueensin Dux, concio P. Warnzewi-
eki, 96.

Siuehovin. 2'71 v⁴ Cduchow.

Sin puk· Bariana, virgo hvner. 122. 127.

qutniu· Jonnnes S. J. ³01. 309, ³17,
320, 822, 32³, 332.

smeikowski, Notarius, crac. 170.

Smienzkiewicz, Audemicus erae.
139.

Smigleeius (Smigieviuz) Martin. S. ,1.
214, 261.

Smirzieky Stephek, Fran-e cupite ei.
manu nune. 50.

Smolenski laurentius, Procurator 01¹-
finialis crue. 163, 1135, 167, 188, 169.
171, 172.

§molinskk v. Smoimsski⁴

Sinon-genium, oppidum, 213.

Sobauski Petrus, S. J. 107. 128.

Sobieski lacobus, Mnmieuu, 69, 241,
244, 241.

Sobolovin, pagus, ³25,

— Parochin, 181.

Sochaezeviensia Comitioia, 141,

§ochaviensis iudex vi Jarzina Max.

§edulitas Bm virginis, 81, 82, 214,
322.

- Misericordiae. 53. 82, 91, 96, 108,
ιιο, 113, 222.

Soso Benedisslufl S. J. 151,

Sokuiowski Alexander, S.J 21³, 220.

Soiscensis (Solen-usis) Andreas S. J⁴
⁴220, 292.

Solimnn. 'sumnum imperator, 294.

Sophia, virgo menet, 109. 110, 118, 125,
198, 270, 275, 284.

Sorbona, Academia parisiensis. 250.

Sosnowski, nobil Polou. 264.

Spa 1 loannes Fridericus. Praefectum Gu-
mvi Adolphi in Pomemnia. 272.
Speculum magnum, luber i'v Wyn ·cki

S. J. 147.

Spina Domini reliquiae, 250.

Spinoia Carolus S. J. 2, 108.

- Fabianus Ambrnuius S. J. ¹08.

Spiritus S, monasterium crac. 270.

— piaton erne. 31.

 

365

Sremuka, 111»ηοῖ 150.

Srodensia Comiiiuia, 2³8.

Stadnicki Adamus, Palatinus Belzen-
nin, 187.

Slamirowski Stanislnus, Exiesuita,
canonieus cmc. 3²7.

Staniqtki, 106, 107, 108, 109. 118,
126, 146, ¹74v

— Abbatim v⁴ Treinnxa Caecilia.

—- Monasterium monialium, 11. 36, 112.

11³, 149, 154, 158. 180.

Stauisiuus S. Mnrtyr, Epus. erne. 100,
131, 140. 167, 183, 310, ³30.

— Mausoleum in cathedr. ecci. 324.

- templum arcense v. cubedi-alin eccl>
257.

Stanno. Capifflneus Sqdecensis, 288.

Starczewski S. ,1. 257, 27⁵.

— laurentius, Cunus erar. 221.

— Stunislaus, Suffraganeus Pincensia. et
Anba. 259, 2⁴30,

Sinrekosiny, villa in districtu Placen.
250.

Stareski Andreas ex Maiori Polonia,
hem-faetor, 14.

S ta rs k i, affinis P. Mlodocki S. J. 264, ⁴290.

Siai-ssi Niroinus. Pragm· punitus, 51.

81ιεκιι11·ςκί,18.

Siembnrg ‹ie Anna v. Annadesmmbug.

Stephanus 51151287,

— tempium cmc 203. 224.

— Novitiaius (Probationis) Damus S ,1,
erac 4, 106, 107. 112,113.137, 149,
165. 179. 196, 198, 208, 212, 217.
242, 261). 282, ⁴270, 295. 298, 3⁰9.
320, 3³³.

— ἤτοι-11111, benefactor, 37.

— seboin, 204.

Siephnnis Juannes S. ,1. 522.

Stephanus Ι, Batoi-y, Rex l‘oinniaa,
2513, 304. 315.

Slqvocicn, pagus. 105, 106, 181, 276.

] 519111191115 i'vtrus. S. J. 45, 295.

S 1 opk ow n a Agnes, hones. 122.

Stradomie ns es cives, 74.

Sti-eis. Ofiicinlis Gusoavi Adolphi Amer-
nini in Pomerania. ⁴271, 272.

S tr (- 111 1) o s z , Praeponam Matoviensis.
Cunuuivmuni Lntemnensium. 81³.

