469

 

Knkdw. jum-sk. 42⁴-

- kuztelnn. zob. Τιηιιννιςίεἰ4

-‹ koustymcya, 59,

- kasti& P. M-ryi. 135, 3²⁰-

- podkomorzy, zob* eikowski sun*
- poslowie. 37.

- stnostvo, 153, 154.

- tumulty, 270· ²7¹·

— wodnicy. 3⁶5-

· wojewodn, zob. Zbomwski Pion.
- wojewodzie, zob. Firlej Andnej.
ξ nmek, 113.

- 11117, 304-

K x ι s u 0 ε tn w s ki stnrosu, zob. Opnliriski An-

«huj
Kretkovski. 40,
Κῐόίενιεηιιιηε, 301-2.
Kretowski. Kmtoskiv 102, ¹⁰3-
Kruszwlckie stunstwo, 2⁴31⁴

11 fys k 1 sunisuw, ,ιη-14041 mnowiecki, 190,

218. 238. 240. 27²<
Krzepice, Knepiez. Knepicin, 423-5.
- sumsit, zob. Wolski.
Knywifiskie elo, ²³⁶-

1111 jann bfiskup, zob. Romdnzowski mer.

Kutlnndzkie bislmpstwo, ³²¹. 350.
- 11ιί414, 12,

L.
Lanekoronn. ²⁶9. 289, ³59. 40².

Ι, ιε k 0 v s ki annyniec, pisan ziemski wu-

sumkiv 4623.
Latowicz, Liatowydz, ²9¹-
Lempkn. ²⁶7-
Lenowncki trskt, umek. 445,
Leutnwie. 208.
Lentulus. ⁴4⁶-
Leopolis. zob. Lw⁶v=z

Leoniomki Mmin. lumem. pedu-sm 87,

102 ,1, ²1⁸. ³02. 30³. 304, 332
1,ειιοι]115ε], 391.

ruf-1, kmoelun έηειιιςιή,
,- sekreurz, 41,
Linou-ydz, zob. lanowiez.
1,1,;.ο1111,31;14
Limen-num. ³⁵¹·
1,1’ροπ1εο,170.
Lipski Jnu z Gor-jn, 354,

2714

1, itwa. Limumia, w. ks. litewskie nnrod lixew·
183,184, 2118 249,
254 -- 7, 2⁴²². ²05. 2⁸⁶. 287, 290, ²92v 301,
33ῦ-8, 340, 347, 350,3θ2, 381, 300, 441, ’

11111, 111π1η1,54,148,

443, 445, 4113-
- lumel-tyn, 201.
Ἀ knneeluryi pina, zob. &piem Leon,

— muszdeknndwomy,zob.R=dziwin¹brychL 1

- puslowie, 21⁶, 228. 2171, 103, 2811, 27⁰-
- prawo, 183, 187, ²40-

ᾼ mmm popmu, ³⁴²>

Liwski sun-osta, zob. Radziminski sun*
Livonin, zob. Inflanty.

Loduik Arymru, doktor, 23¹·

Lois, zob. Ludwik 11161.

¹ Lubncuwski kuztelm. 141),

Lubekx. Lubek. Lubczanie 103, 104, 173,
174, 231, 443-4, 459—02

¹ l1ubliu.²0=1²9=¹3⁴·185·1891218133¹-²=393-

- - Jezuici, ηο-

- mmm, zob. rim-j Anemj.

— konwokacynv 20, 398.

— ksiggi ziemskie, 390,

- 11111111 enmi s. semu-m, ³90*

— pisan ziemski. zob. norkowski Andrzej⁴

ᾈ 10111, 390.

ν εςᾱιὴ, mh, Kmowski mon.

— sejmik, 388⁴

- spiski. 45,

-- «ιγὴυῃιι, ²³7-

- vojewodn, zob. 'tuto μη.

- wojewddztwo, n, 337, 39⁰· 392.

—- ziemin. ³9¹*

Lubominny. ³⁶5-

Ι,111πιίι;ι(1,4οο4

Lunam, zob. Luck*

Lucovin, zob. Luk6w.

Ludwik, 101⁵, krdl, 200. 289, ³03. 408.

Lwfiw, Leopolis, Lwowimie, 111, 130, 155,
222, 37⁰y 415, 410, 439, 4404

- ucybiskup, zob. Soukm-ski Dyman.

— ehorqiy. zob. nabun J-n.

* kasztehu. zob. sfienmski Jm,

— nuosu. zob. Herbun Mikolnj.

Lwowski Ostrordg Μιῐοὶη, knsztelnn lumien-
ski. 241, 243, 273, ³0⁰, 307-

L.

chki, 255.

Lnki Χ. ¹5¹-

onmem, wojewod· sieudzki. ⁴5. ⁶8, 85,
105, ιοῦ, 110, 118, 184, 210, 140, ²97·
3¹8. ³28. 413, 445, 401Δ

- Samuel. 110. 113, 135- 7, 144-«5, 148,
151, 228, ²³¹· 300v 3¹9—20- 441, 449,
451Ῠ2, 401,

Lnszcz Smnislnv- ι Strzemielczn Kordiszem, 354,

Lnszcze scmmituwsey, 204.

Lgczycki knsztelnn, zob⁴ Szez-wiriski anel.

fi starosu, 2⁸3¹·

Luck, Lueeorin, ²⁰4*

— sxnrostz. zob, Promki Aleks.

¹ Lugowski Jakfib, zwnny Kgpa, 457.

, Lukdw, Lucovin, zukowffl powiat. 39²·

— padum-ogei. zob⁴ Mannmki 51111,

1 ›- ruki, ³9²-

, j ςςιιω, 203.

, - sumsn, 3⁹¹-

 

M.

Macedoficzykowie 375.
'Mschuwelis tn. 333.
. Mnchmeth Gierey, cnr przeko. ki, 349·
1 Maeiej arcyksiqzq 242.

