 

wniejszym tekstem znajdujqeym εἰς w quopisie K6rnickim, wedlug ktdrego
podajemy [u w odsylaczu poprawki, pomijajqc odmianki bez znaczenia ¹).

y «ιη 76⁶ w. ι po Rpltej dodana ncaej
-. ⁴ .. 6 munimn- μη umen
. 1³⁶8 .. 4 ,, ohuly ,, olm-1701:
,, ιό „ oksznficmvnl „ odumcownl
,, ιι od am „ 2301. ,, stul,
,. ιο ,, po premunt dodam tuntum
. . „ 4 .. nam-memdycyi sm eruditi:
. 369 ,, 10 od gdry „ jnkie ,, ukie
, 1⁶ od dota po bapiemni ,, 2 gnrdzy
9 grozbom ,, i protbom
ὁ , ,ηεωιοὴψῐμῃῑ ,, οὴοψῡμῃῑ
⁶ „ nieznlepione ,, uieukupione
. . ι ,, ,, umknmi moaenymi ,, nmki mocnymi
. ?7⁰ ,, 2 1 J ad gdry w fliedzieli byli, Rpt- „ shdzielh byt- Rpen
,ς ,, daiedzieznym krfflom i mo- ,, dziedzictwem kr6h5w
lurchom i mounchdw
,. ,. ⁶ ,, „ ι ιε :uie ,, tle zuie
. .. , ¹4 , p. oejmi όνι ,, ἱ oejmaw
ι ,, 17 ,, numinum-1⁰ nobie ,, buno mulo w nobie
-. ,. ¹4 ad dola n neptujqe „ uzepch
.. ιι ,, ,, pmjnnl, tei jut „ paeij: ιιιέ jul
ι „ ,, οᾱιηὶει anq „ odbiezee pnyjnciel·
. 37¹ , ⁹ od μὴν η ρπιεείρίιιιιι ,, pneenm
. „ ,ιο „ „ §wi-110 ιῑς chuni. it ,, ςωῑιιι. εἰς chroniqc
,, 12 ,, ,, j-kich „ j-ko
,, 15 ,, η ruit ,, munt
,, ιο ,, ,, ιὶηςιο ,, Ιὲῑιιιίοὶο
n , , u ι netu-nm οι colubri ,, exemi et columi
- ,57² ,, ³ „ umynln „⁴ rozmynln
„ ,, ⁶ ,, uxuliwuy [my] ,, mul my
. .. ὅ , kunnu-kim , knsxemkim
n μ ¹4 .. ,, anauniae „ ιιιιιυυίιό εἰς
„ .. ¹8 „ ,, uuida-li ,, wyuifflli
η ¹8 η ,, twejej: mnmy ,, nwej: ej mnmy
η ,1⁷74 ,. 5 ,. ,. obn-:menie ,, obmuouy
.- .. 7 ι’ 8 „ ,, concivit-tem „ continuit-rem
,, ,, 8 ,, „ Polonhe nequiit-tem ,, Poflouicne aequnlitnin
. ,. ,, 22 „ „ w-pienli εἰς „ opimn ‚iq
ι. 575 . 8 ,. pa widzime , xbytki
π .- ΙΙ . :anian cum dignit-te ,, cum indignit-te
„ ,, ’,ς aa daea „ odmwki „ od nmki
- .. 5 .. ,, dochod⁶w „ rozchod6w
a ‚⁷ J „ , knsrych expensy et pompona ,, m kmrych expemy ει
viu pompm-m vium
a 57⁶ η Ι Μ ξῑῆἵ ,, [utun enee ut , futu inte et
. ¹6 ,, ,, co neu uatum , nect ιιυιι

»μη-ι- nium·- r ¹⁵¹³- ι

