467

xnanej. wojewodzic mmmm, 39.;Gm-121;sk1 smusu,wb.2borowsk11m.

1, 39²

ekae ηιςιιι ³85

²· 499, ⁴40-

rai Cystmdw, ²90-

ηῗὲμζν znkrytych koczczych, ³⁸5·

ι, Pmsak, 204.

τι, Frikacz, Frikntius. Piotr, 141), ιφ,
149, 449, 45²·

uben-g, ²55>

k, Cadmum, mutinum, ¹3⁰. 135,
151, ²53· 421, 4457 ϋάιιὶςιειιιιὶε 33,
Ζ59η, ³¹⁴. 390. 410-
420.
vl, 420,
ayn, ²4⁸-
,ιν-11η. 231),
,ι’-ἑο, 2ὸὸ.
y, 247*
hy. 251,
nn, German, zob. Niemey*
Sultnn, 11.
visk: konsedemeya. 357.
2 1,
Ιοιῗςὶιί, 205.
·:enski urcybiskup, zob. Knrnkownki

elan, mh. Zbomwski μη,

ικιῐόά, 282.

ow norys ehndorowicz, xo, ⁴²³-

, stt-inii< polny, 305-

iu Michni. 1ο, ²5·

”13-

zob. Lipski Jun-

ki Jndarn. 39¹*

sunistaw. wojewoda pannum, sn-
buski. 37—2‘. 39, 4ο, 43, 54, 55, ⁶⁰,
1, 8⁴. 94. 118. 109, 178, 2⁴⁶. ²⁴7.
191, 320. 379, 425»

Jmsb, 407⁴

ki anrzyniec x, ²³7= ,305⁴

:skiv Cast-vim. Smnfflaw, 111, 112,
¹4⁷³v ¹⁴5. ¹4⁸. ¹49. 151, 205. πθ,
«18, 439, 440, 441, 449, 452· 4⁰²-
...αἱ Αιηιιηι, wojewodn nw-ki. 240,

ι, 340-1.
siaw, kwnelnn suchaczewski. 240.

,ι :eck1e toln ziemskie, 357-—8.
moy, 227Δ

,η anewski, smum wiskfi, 159.
³⁵³⁷ 151).

-Ᾰςιιιιῑι, 210.

ῑνν, wies. L

›‚351,421,425.

ΑΙ, zob. Bieiawski.

39·

xjdz. ¹³³*

 

Grudxinski, Gmdziefiski, Stefnn, lusnelm
nnkielski, 1.

zeegnrz xm* pnpiet. 422.

Grzybowski, ²07-

Gnymuxuwski, ιω.

Grzywn, 16), 204, 257.

Gnyvinn, 204.

Gutkow, ²9¹·

Gthelm numm, zob Peplen

1-1.

Hnbrnh »movit zob. Abmmowicz.

ank. pism 250.

umenti ιςᾱιῑι, mh. 112⁵sz Pmkop.

Hannentyckie minu. 421.

Ηιῐιδιιῐᾱι Michnl, knsztelnn miluks, 87,
193·4, 2¹8, 25⁴. 25⁴¹. 394, ³³⁶-

Heidenstein 202).

Heli, 222.

Henryk, kro'l. 105, 217, 2114, 285, 290, 29ὑ,
³0⁰. ³⁴²v 393, 499, ⁴²¹. ⁴3¹-

— elekcya, 251, 80, 185.

ᾉ konstymeya 89, 212, 215, 431, 43². 434-

- Ιιοιοῐιιιομ, 285.

- νπιείςμ 73, ¹⁸²-

Herbun Jan, (wydnwcn Statum), 295, 324,

- J-n, chorqu lwuwski, 211, 245, 273, 404,
4¹7-

-— Mikolnj, stnrostn lwovuki. 155.

Hissunty, zob. Infinnty.

Hiszpnfinki dwcsr. που.

- kun„ ¹75-

Hlebowicz Jm, kunelm meki, 254, 2⁶².
425.

Honorius, sesan, κο.

nomon-j cnm-21, wojewodn hneskolite-
wski. 240.

Huxodelski stamus, zob. Pileeki Jnn.

Hosczik, zob. oseik.

Hradiscensis smus, zob. 11nn910wski Jnu.

umnam, zob. hon-odelmi*

Hungnin, nungari, zob. xvqgry.

1. ἆ.

J-ehorlik, ³49-

μὴ, Kierey, zob. smm.
jugi-2110. zob. Windyslnw.
Jagie1tow÷e=e,412.
Jngiellonowe pnywncje, ²¹³· 295.
Jnktorovnki, 245.

Jnn 111A. krdl sxwedzki. zob. Szweey:.kxul.
Junczken Palus. Buhemins, 459.
Jnowski. 3⁹¹·

Jutnqbiee, ³⁶7-

juv-01⁶⁸«. ⁴¹9·

Jedlnn, 429.
Jupdnejaeiw,Andn2j6w,410.

— konsedeneyn. 31,74,171.

ψ κοηιιμιιηι, 74, 285 3³7. 339 ³⁴⁰·
— njnd, 47

