SPIS IMION 1 MIEJSCOWOSCI.

—--0-<-—

A.

Abrnmowicz, flnbnhunowic, ²67, 286.

Abs=¹ou.177.

Aehns, 222.

Αεὴίιοῐεῐ, thitophel, 177.

Alekunder, ΙιῐόΙ, 77, 200, 21². ²55; Ale-
kssndn pnyvsses' 43, 49—51v 54-5, δι,
71- 2, 75-0, 81, 84ἶ ὁ, 1115, 180—1, 185,
2ο9-11, 214-5, 218, 294-6, 299-392,
316, ³22, ³24—⁶‚ ³30—2. ³97. 42ὺ-7,
430-3. 45ϋ. 458>

Allemnni Dominik, Florenczyk, kuchmistn
nadworny i aaron· nowumiejski. 292—3,
³80. ⁴²3·

umbre-gone, 4⁴⁶-

Anubsptysu,z31.

Andnejdw, zob Jqdrzejdw*

Anu.. kmlown, 2, 205, 292, 303,

Angliki, Angli, 249-250, ³9⁰·

— krfflown, ²5⁰-

— posci, 250.

— εμπ-νει, ²5¹·

Anspnch, κςῑῃς, ιοῑι, Jerzy Fryderyk.

Arkndyusz, οειιη, 120.

Asln· Gierej, 559Δ

Αιιειιγιεγ, Austri-ni, 424.

Auszpurski zejm, 379.

Bul. nmium, 99, ιοο, ¹³⁰· 146, 147, 193,
317, ³²⁷. 438, 454Δ

nmowski. minister, 442.

Bu. ³05. 415»

- sul-osuv zob. Prema Rern-vd.

Bar-nnwskie 010. 230⁴

Bannowski w0j0122h, hiskup merny-ka,
podkanclerzy komnny. 55-(1, 49, 5⁴. 59,
ὑ7, 94, 97, 118v 170-41, 188, 199, 201,
215, ²²51 23¹. 245, 240, ²53. ²95» 304,
316, 4412.

ιιτὶιυι, 385,

Ξιιοῐγ Audnej, knrdynnl. ²9⁰· ²9²= 370.

- Bsmnzzr, 4¹&

mayn-2 ajam ι. ¹⁵¹⁵v

 

nnory, ob. δαείω, ιιηςιΔ

Eeglerbeg, 350,

Bekieunwie, 290.

Belz, ⁴¹7; netz-nie 417Δ

—- lowczy, zob. Miioszewski sun.

— sejmik. ³5⁴y ⁴17·

fl mmm, zob. undanti stan.

— stnrostwo. ²9¹·

— stulnik, zob. Wuzieifiski Jnkub.

— vaje-rods, zob. mmmm* sem.

Bernndyni, 135, 320: — regul», 137Δ

nenewiuy Μιηῑῃ, smom smogwdzki,
²90-

Besztnhmk, Bezthlullung, sposdb werbown·
nia tolnierzy w Niemczeeh, 141, 449, 451.

Binlohrzeski Marcia, biskup knmienieekQ
2⁶. 84, 118, 178, 215, 225, 246.

Bul· Cerkiew, 415.

Binlogrodzey (Tnnzy) 3ο,

ΒίεΙ-νίιη, 262.

Bielnwski, summ grodzieflski, 421.

Bielejowicze. zob. Woyszowicz*

Bielski, ³³²-

— Bogdxn Jakolovicz, 459-60

- Χ. ‹xp-t, 195,

Bledzewski οριὶ, zob. Koitieletki Amin-aej-

Bohrownicki suman. 29¹-

Bag-<lunv hospodu woloski, 10¹, ⁴³7*

Bogus Miknhj, 39¹-

Bol ogneno Amen, leant pnpieski, kardynnl,
²37, ³0⁵-

Bona, lmssown, 212.

, Boniecki, pisan grodzki xadomski, ⁴⁶, 194,

195, 220, ²³1· 236, 258.
⁷ Bnnieciun, 204, 220, ²³7. ²⁶1.
Borchinsz, 381.

= norkovski Anduej, pinu mmm labeum,

1³⁰³&ss zob. Godunow.

¹ Boxycki. Boxicki, Boxiski, 111, 112, 139,

148, 149, ¹5¹· ³¹⁸. 439--41-

' Bnehw, Bmlnwin, 423: Bndnwinnie. ²83.

— kunelm. tub. Siemiuzko Aleks.
- mmm. ³50-

⁵⁹

