Ν ιοει -aqsssss‘f

SPIS RZECZY.

Str.
wngp ......................... vu-xxvm
Ah oejmu wulnego koronnego vunnu-hingo ¹⁵⁸⁵ r. . . . · ..... 1—293
=j< dyu-yun zbiomwy ι siedmiu dyuyuszbw zlotony.

Paeana· sajum. nr. 1: — propozyeyn sejmowa i wotovunia nn niq„ ¹7-19

ntyeznin, su. 83— poczgtek procem K. zhorowskiegn, 21 stytznin, nr. 3⁶; —

²²—25 stycznin. m. 39: — ab styeznis, ses. 4o; — 27 styczuia, nr. 44: —

28 stycznin, stt. 462 — 29 stycznin, nr. όος - ³⁰ :tyeznin, stt. 95: — 3¹

nyeznia, su·- ηπ - 1 lutego, m. ¹⁶92 — 2, 3, 41υ1ειο, nx. ¹⁹45 —

5 lutego, ser. ²⁰5³ — ὑ lutegn, str. ²19; — 7, 8, ⁹ lutego, stt. ²²⁶: — 11 111-

tego, stt. ²³¹: — 11 quezo. str. 23²3 — 15 Iutezo. m. ²3oe — 14, 15, 16

lutego. su. ²³7: — 17. 181ut=go m. 2⁴⁰3 — ¹9 lungo, stt. 2⁴⁴: —- 2ο lungo,

stt. 254: — 21. 22 lutugu, nr. 2563 — 23 lutego, m. arm — 24, 25 lungo,

m* ²⁶²5 — 20 lutego, str. ²⁶⁵: - 27 Ιιιιεςο, sm 2⁶& — 28 lutego, m. ²70.

Dynryuue pomninjm lub αςίσίωνε sejmu wmznnldego ¹⁵⁸⁵ r.:

Dynryuxz Cu 1 (gldvmie ο nundnch lzby pozehkiej) ......... 294—313-
Dynyuxz ει 11 (15—31 ⁵tyeznin) ............... 315--321

Lm Pnnn Rndnszowskiego ο nejmie wusnwslu'm (17 slyemi» -6 lutea-2) . ³2¹—332

nod-ud:

1. Sejm vnlny koronny w Wnnznwie 1582 (sngmeut dynryunn) ...... 333—344
n. Pmmowieni· poselskie nn sejmie 1582 1, ............ 344-348
ΠΙ, Instmkeyn knssewsk· u: sejmiki powintowe 1. ι 584 ......... 348-354
IV⁴ Artykuly sejmiku belzkiego ³¹ pudzier. 1584 ........... 354—358
V. Anykuly sejmnku pmszowskiego r⁴ 1584 ............. 358-365
vx. Womm Knysztos» Zborowskiego n· sejmum proszowsktm ....... 3ῡςέ 387

vn. Anykuly sejmum lubelskiego ι o listop. ¹58⁴ r. .......... ³8⁸—392

vm. warum Pmkopn ngoslnwakiego n. sejmnm wojewfflztw· snudomirskjego
w Opntowie .................... 392-404

[X. Womm Jann Herbonn nhmqiaego lwukaiego nn sejmiku w Winzni zo gmdnin
1584 r ....................... 404-418

Χ. Rozmowa z krdlem Stesnnem A. Optnlixiskiessov Mnrsznlka W. Kor. po sejmie
wmnwskim 1585 .................. 418—421

XI. Limne ι Bielnwski, Capitmeo Gmdnensi. nd Regem de rebus Moschoviticis 421-425
xu. Decretum inter lustignorem S* Mtis.Reg. et Grsum Christophemm Zborowski 425-463
Spa. imao„ 1 mejseowosci .................... αις-475
δρῐοιιοιιιιιὶι ......................... 476

