Mogilnensis Abbns, 258.

— Abafin, 115.

—- Prior v. Wolucki Paulus.
Moguntia, 99.

lioieeki, benefactor, 31.

unkre. pugn: in Siluia, 317.
Moldavia, 61, 62.

[oliui haeretiei liber, 274.

nonet- ρωποι-ἱρὴ, 79·
Eonomoupa, 293.

uuntelupi, benefactor, 90.
Muravin, 33, 35, 40, 89, 149, 226, 314.
Mor-ki Andre-⁸ Petri tle Μαι-εἰσ, 237.
—- Andrea- sumislni, adversar Sv J. 237.
Moscha Mnrgnrem, benet. 149,
Mon-:icki Pnulus S. J. 102, 103, 147.
llo-cinensis Nuculam, Dnminmanus.
Theologiae Ductor, 78, 132, 148,187,
258, 273.

Mosco v i a (Moschovia), 21, 68, 110. 217.
Moschovi tica muneta,142.

- missio S. ,1. 4.

Monet Georgius S. J. 4⁶.

, ὶῐοιίςὶε k, parochus Bozantinvn. benef.

7, 48, 89. 255, 260, 275.

Ennavia, abbatia ean. regul. 313.

11111211, Praefectus Tarm-orum, 259.

Myazkowska de Gaiuw, Cristina. Cu-
stellana Oswiecimen. 99, 107, 181,
295. 323.

¹ llyszkowski de Myrovr, Marehio, 101,

277.

N.

Nagot Adamus, Consularis erum, bene-
faetor, 133, 141, 157.

Naj m an Christophorns, Consularis erac.
157.

Nujman Jacob-:s (Najmanuwiez) Cano-
nicus crae. J. U. D. Recto: Acade-
miae erte. 9, 26, 30, 39. 48, 49, 54,
05, 57, 59, 60, 72, 74. 102, 103, 106,
121, 127, 130, 131, 13³, 1³4. 138,
139, 141, 143, 147, 153, 162, 163,
169, 170, 175, 178, 192, 193, 194.
195, 198, 200, 201, 202, 203, 204,
206, 208, 210, 211, 212, 216. 217,
218, 221. 225. 227, 229, 250. 234,
2351. 210, 211, 2512, 254, 265, 206,

 

357

269. 280. 284, 293, 299, 300, 308,
312, 315, 315, 316.

Nakel. S. J.Praep0s1·1u= Domus Var-
savienfis, 245.

Nanganehi, ln saponia, 108.

Navarreun Petrus Paulus S J. 113.

Neapolis, 304, 326.

Neapolitana Domus Promea S. J.
89, 100.

Neuter, fluvius, 29.

Niclevicius Simon S. J. Procurator
Provinciae Litunniae, 4.

Nicolaus a Jenu Maria, Carmenta dis-
calceatus, 263, 284.

- benefactor, 212.

Niconine Simon S. ,1.96.

Nieborovium, vicus, 269.

Nieborowski Alexander, Academicus
erno. 269.

—- Martinus. Academicus cruc. 269.

Niedzwieeki Martinus, S. ,1. 122.

Niepolomice, arx reg. Polon.46‚ 174,
180.

Niesvisium, residentia S. J. 116, 262.

Niewiarowski. eanonicus crac. 2'88,
289.

Niiowski, Officialis Premssliensin, 186,
187.

Nik las zo w ski, parochus, 289.

Nisezanka Anna. virgo benef. 226.

Nisimcki, Studiosus erae. 207.

'No bilitas Polona, 242.

mola, in provincia Neapolitana, 1013.

Nosarzeweki. henes. 303.

Nova. oppidum in Prussia, 307.

Novense oppidum, 309,

Nove miasto, oppidum, 33.

Novitiatus cracov. S. J. vide Stephani
S. Novitiatus.

Nowinki, Magister acad. crac. 221.

Nowodwors ki, epp Cnmenecen. 290,
329.

— Georgius, Aulicus Regius, 129. 1³0
135, 136, 139, 245, 246.

Nucerinus sebastianus, concionator
cathedralis crac et censor librorum.
7, 13, 17, 19, 41, 78, 85, 87, 104,
200. 211, 273, 295, sos, 517, 357.

¹¹ Nunnius Apostolicus (vide lmwillol)

