—425—

narosta, zob. anowski. ¹ 2⁶5—(2, ²89: proponuje, 8-14, 314. 333-4;

meki, zob. Wyszog-mdzki, ! womje, 28-34, 219: zdnje ⁸1³1an 2 11111111-

11111111. 41, ²5⁰- cyi Snmueln Zhor. 32, 152 ὁ, 452μ3ς pne

11, 1ου. 237. ⁴²⁰· mnwin w procesie z erysztosem Zbor.y 49,

wiecki myrum, stnrosta ezcrkaski ¹⁴4⁷& 197, 2ο1, 258, 3³¹, 401; wproce-

mm. 413. ‚¹ 111 wzoduuwej, 202, 2⁰4: z. ,1111111 «111 111611,

a. sejmzk w 111, 315, 3115, 4ο4, 2491111111) passim.

.413. lnsuwski ksiqig, 294,

111183. v luwichost‚155.

112v1en>i>‚ 11111. 1110111111111. ’ mansus jar-m, wojewoda 1111111111111, 191),

,1311- ngieno, 7¹·>²‚ 75, 1741, 4211, 2411, 254.

,Ωιι-31. 433Δ ΖΒΕ-«εὶς, zob. Olcfinicki zbigniew.

213chva 377Δ Zburdw, 42, 191, 111, 132, 179, 317, 319,

y. w. 21211112, w. osoby, 108, 2119, 341, 327, 438, 449, 448, 450, 451.

.o›;. Zborowski Aleksnnder, 134,

wski bisknp, 1111, Rujum-§ki 1111111111Δ 1 - 1111111117, marsum< maworny 11111, pussant

k suumn-2¹ kasztelnn kamieniecki, 3, — Jan, kasztelan gnietnieflski, summ gru-
dziqdzki, eunt-nomm, passim.

nwa Kamrzyna= 155, 202, 204, 314, - Krzysztos, passim

118. j Pion, wojewodn kukowski, 185, 3²9-

·chnwski. 195. ἡ Pion·7 391.

1111,134,135,137,138,145,148,320, ¹ — Samuel, passim.

1, snam-m 1111111111, 107. 21111111, 142.

nez own. »1111111111 1111111511 1111111» 2111111111 Grzegorz, wojewoda plocki, sum-

num-ki< 2ο, 183. 184, 210, 219, 254, sta nkruczymskiy 08, 80, 119, 199, 188-911,

m. 192. ¹913- 217, 238. 291, 3⁰3- 332-

πἰειςί Jan, kasztelan poloeki, 288. Zlnczdw, Zloezew, 113. 133, 439, 440, 441.
ny. w. 11111111, w. wojewo'dztuo, w„- 2111111111, bom, zob 11111,

. 25, ι12. 222, 204), 282, 349, 350. Zona Jngie1lonkn‚ ksiqin: brunswich, 2,
ιάιη, zob. Bogdnn, 359

 

w.wojew⁶‹1z=w0,w01yflcy, 254, 213, 21111111, 211111, Zylnfl johannes Grewinganen-
284, 311, 312, 357. sis. medicus 111. «lucis Mmch.¹ 231, 445,
maly, 237. ' 458-b0, 402.

uie. 3, 38. 1111111, 282.

amsla, zob⁴ (htmgnki Janusz. ¹ Zygmunt 1, 73, 74, 71], 82, 125, 1211, 145,
iecki Jnkdb. hiskup κῆον-1111, 2ο, υ7, 158. 212, 289,299, 298, 3²⁰, ³²9· 339.39ο,
-S- 177= ²15v ²25· 24¹¹* 1 434, 44<κ 454⁴

owinz Staniaelnw z Bielejowic i Mw- , - August, 75, 91, ¹03· 1211. 105, 185, 202,
.457. 297, 212, 218, 247, 250, 255. 2ος, 285,
au ze §mogunt-wic„ 457Δ 281), 322, 324, 342. 391, 391), 408, 409,
11ι1(ί]111;1»ὴ,>1οἱη11( aim-ni behlen-,idn Ῑ 413, 433, 435-7, 455, 457.

1w. Wmhlavia, 421 ἡ 2, 425. -- krdlewicz szwedzki, zob. Szwecyn, knilewicz.
grodvkic cco wodnc. 291.

11111, 11111, Cybulcki M'uoej. Ζ

Zarnnwski, 391,
(alan Kmnznin. goniec carski, 108.
Zmud zki >tal-nna, zob> Chodkiewicz.

auin. 345.

Μ, mh. 8111111511,

Ζ

‚va->m Jukuih. numan pan-‚w mann,
4. Lolkicwski stannum-3 »ιι-0391101111 ί >Lunum
zymskic cto ιιι-1111111. 2111. helukiy 188, 217, 2411, 291, 412, 417.

-m, 111121111111111 Gru-gna 5 wnjeu ie. 3v

-111 71111. 1111111111. w. kumnny. ,mr-ma mpy, :qh- 2, ..κω 1111. 111111111111111 imme
mk.. prmum-{2 «ιο 11111111- 11- 1111111111 1 111111.

7, 78, 79, 81, 97-8. 101, 181ψ2, , Zydy, Zydowie, 291, 292, 358.

