474

 

ειειειιιιιοω, Sezolkmow, Audnej, ⁴2⁴-

Szewrygin Istam», Tamnwnek, 444.

Szopski Szymon, kumel-u inowlochwski,
240 3²²-

snn'zkowski, zob, smzkowski.

Szujski, Sznjscy, 332, 424.

Szumlni zob. Somly6.

διωεομ, Szwedzi, 217, 222, 282, 459.

- k¹⁶¹ (1⁸¹1), ¹²‚⁴s‚ ι41,2ι9,282,28.·1,3<>4,
³⁴ ³80-

-3kn312waez (Zygmunt), 3⁰⁴-

— krdln henum7 3041

—- leg-eyn, 231, 389.

szydzowski mmm, zob. Secyguiewski J·-

T.

-rmski, ποθ.

anloJan,wojewnd11ubelski, τεο-7, 290 u ι,
3⁰2, 30⁴. ³⁰7, ³³². ³9¹-

Taruowski, kuztelm knkowski, 302.

— suuislnw, knsztelm studemierski, 39y 191.

’ ἡ Χ., referendum koronny, ⁶9—7o, 89, 121,

129, 242, 447.

Tatnzy, Τιῐιηγιι, Tauri, ιο, 25, 29,141,
299, ²82, 283, ³⁰5, 387, ⁴1³, ⁴20, 424-

- inkursye, 351.

ω niebezpieczenstwo, obmm, 321, 355, 3⁶2.

— poshwie, ¹⁵⁵-

- neczy, 349Δ

'sebini-7 Tehin, nechim, 8, 24⁰, 321,349,
413,

Temistokles,414.

τςεηήηγ, ’1·ςοηή;ι(1, pmowie ι chzyna,
39, 153, ¹⁷5-

Theodosius, 120, 171,173,447.453« 454.

'rhnmnsawnek zob. Szewrygin.

'rnmicki Mikahj, μοῆ,

Τοιοῃίεο, 2281

Torquaxus‚175.

Torur'nski sejm, 412.

Transsilvania, zob. Siedmiogrodzkn zie-
mu.

Trepka, 114, 442-3.

Tmeki kannam, zob. lllebowicz Jan.

Trybunaly ι. poprawn⁴ prm‘ba o 11 28, 344),
347, 353, 357, 359, 390<

Tureya, Tul-cy, Turczyn, 'l‘umk= 135, 207,
2⁸3, 3¹0, 399, 420, 424, 440, 443-

—- cesarz, 29, 282, 355, 388. 412, 413, 414.

—— :amomi-girum, 114.

- mordy, 385.

—— niebezpieezer'xsnwo, ebrona, 9, 321, 30¹-

⁴ nicwinstn, 4421

- ηοννίηγ, 387.

— nem, 8, 29, 349-

— wojru, 11, 313-

Tykocin, 292, 377.

— skarby, klienoty, 377, 403, 1121,

Tylicki mnu x., wielki semma, 38—9‚
5⁶, ²99, ³¹1—2, 3¹⁶-

 

U.

Uchmski Pau-el, stu-osu druhobyckn m,
182, 2ιοὶ1, 215ῐ8, 391, 308-101ῃι1.

Ukraina podolska‚ 3²¹-

— ludzie, 355⁴

ν ιιιῃΙιί, ⁴¹⁵-

fflewicz, 240.

misses, 2232⁴

utowiecki, Uhrowiecki, wucrm, pedum
rzy ehelmski, 308, 335.

- Wnchw, podsurofici krakowski, 2114514

Unqdowski powffl, ³9²-

V. W.

Vadovieii, ⁴¹⁶-

w-iex, Wager, Veyer linies«, rotmism, 111,
449-

Walcz, ²9⁰*

j summ-⁴0, 247.

Wnpowsk2‚ ¹3³,153-

WnpowskiJg-inej, knsztelm pnemyskL 3²⁴³-

Wnsnm, νιηανῑι, Vmelmvia, 1011151.
2²3, 27¹, 27², 285, 294, 322, 33²- 341.
354, 425, 433>

-ψ διιτπιίεπι, 39.

- elo wodne, 2911

- most, 265.

- pina ziemski, zob. laskowski.

— sqdzia, 231.

Wflrszewicki Knysztnf, 2.

Vendn, zob< Κίος.

Ψεηεεμ, ¹3³-

Wesselin, Wesselenyi anciszek, 111, zm
²⁸9, ³18, ³75, 441. ’

νομι, zob. waiet.

u'qgry, Wegny‚ xx'ggruwne, Hungnn'm 1. 1,».
xenwo² w. naru'd, 112, 222, ²⁰0.- τοο, 371.
377, 387, 397, 497, 449Δ

⁷⁷ mes, 99, ω, 317, 439>

- sprflwy. 379v

—- zlote. 2911, 437.

‘ngrzynek, 2011

Ἧκάεή, Vienna, 108v 255, 21111
Wielgi Nowossnid, 254,
wit-uesta, wfflliczanie, 305-
wieliska ziemia, 350,
Wielkie Κακὴ103,1ο4,111),352,.143,415
κνῐειιιή, 113ο,
— podkomorzy, zob. Radozzowski.
wacprzowa ,ιω-φεμ, ³58-
Wierzbifiski Stamslnw, opat 'mady—kk :71-
wilhelm, numm mmmmm. zob. repta
Wilknnowskx Wojciech, kmmnan ριοὰι.
3, ¹¹9-
Wilnn, Vilm ¹43, ²⁵3- 255, 425-
biskup, zobARadziwin Jerzy.
- lumem, zob.vv0110wicz Eustachy sehon-
kiewicz,
⁴ wojewod„ zob. Radziwiu Knysnof.
Wiski knztelau zob. Howski.

