47 3

 

Suocki summ. mh* Mniszech Jeny.

Sapielu, Supin, SnphinLew, piam 111Δ km-
eelnryi, pose! do Muskwy, mnrsznlek posel-
1111 (1. 1581), 10, 101, 335,

Sunuci. Sum-ue, 381.

— cnoty, 38¹³-

— kffilestwo. 381.

ω nnn-dd. 3041⁴

— ubdnwo. 380.

Snski elektor. 2.

sumn. nmek. 379.

81111, 111Δ

sumtus amouimus, augus, ⁴⁴⁴-

Scipio. 197. 351Δ

Sezerbicz,2(10.

Secygniewski Jmsb, mmm nyma-uxi,

Sekretnrz wielki, zob. 'rylicki Pion,

Semei. 177.

Senatorum-ie wotuj„ 14, 43, 53, 54, 67--8,
81-9, 94. 95. ιι7ῐ2ο. ώιᾼ94. 198-9.
²44, 247-8. ²⁶⁴—5v 208—70. 294-7,
3ι3-4. 3¹⁶. ³¹9. 3²1W2. ³²4—0. 3³0,
334: s.ujemn‚ ndu. 114, 119-15, s. sessy..
interlocutum. 39. 101, 101, 141; s. rozmo-
vn z krdlem, 49,

Sendzink, 349.

δίεάῐηίοξῐοᾱιῑιι, siedmigrodzk· ziemia,
'l'rnnssiluni1‚ Siedmissmdnnyv 1οι, 133 317,
372. 375. 378. 4²0, 437Δ

Sieminszko Aleksnnder, kuztelnn buckw-
ski, 24⁶.

Sieninski Jan, kuztelnn lwowski. 39, 117,
119, 191, 118, 1441, 188.

Sierndzki sgdzin. zob. Knrsznicki stanislaum

— snmsu, ²⁸3¹

- noge-0³2, zob. uski munem.

Siewierska ziemin, 154, ²⁶⁵. 4154

Silchorsth Henricus. mere-tor Lubeeensis,

silesia, zob. 51,st

Sin-n anza, ³⁴⁹-

Sirakowski, saer-kowskfi, 200. ¹

Slqsko, 311431, 511111, suasis, 5192207 μ,
111, 131, 263, 171, 415, 4404

Slonowski. zlosxowski, &osthus-⁵115. pose!
do Tureyi, 9, 350, ⁴¹²-

Sluekie ksiqiqu, 307·

Slugocki. Sluguczki. 105, 220.

Slupecki Zbigniew, 392⁴

Smogorzewiee, 457.

Smolensk. 154,

—- wojewodn. wb⁴ Kmita Filon.

Sochnczewski kuztehn, zob⁴ Gostumski St·-
nisi-w.

Snkntes, 184.

Solehky Jonnnen, 4²⁶>

Solikowski, Sulikuwski nymitr. nmybiskup
1wowski, 3, nou]= 2⁶, 44, 07, 83, 101, 103,
108, 198, 114, 119, 113, 114, 301, 33²-

εει 1111711, 418.

nyma-a „jan-0 ι. uus.

 

Sputu, 378,

Spiski stnruxu, 3(11-14

- sumnum, ³⁶1·

Sp! ι w sk i Jnn, woiewodainowloelnwski, 1, ²⁴⁴³-

Srzemski knsztelnn, wb. Leszczyfiski Rzsnl.

sudniccy‚ 418.

-— Μιτείη, ²⁴›3-

—- sunishw. 103-4, 314, 418.

- Tamna. 1δ1.

Sunimirski, 2⁶8.

saphin, pabore· smdnmierski, ²5⁶-

Stnogrodzkffi scu-osu, zob. Berzewiezy.

Stuokrzebski Wojciech, hiskup chelmski.
²9²·

Stanewski, sumt· wysnogrogizki, 130.

Stnszkowski Juosz, 3⁰0= 387.

stesnn Βιιοπγ, 11161, wjetdt. do wmzmy 1,
294: odpowiad· n: witnm'e poselskie 73 od-
klnln pmpozycyq 7, pruponuje, 220—2;
wit· sun⁴ Gfirkg 37-8; ρηεπιινιίι, delun<
tuje etc. w procesie Zbox. 50, 5¹. 57—8„
59, 9². 110, 121, 101, 103, 131, 133-1),
242. ²58—01. 29⁷. 3οῑι. 3¹0. ³²7· ⁴34,
435. 437, 44⁶. ⁴58. ⁴00*3: sudzi inne kry-
minazy, 37. 38. 39. ¹94- ²04. κο, 23⁶y
139-4ο; sluehn skugi Wnrszewickiego 23
ny„ poslaw do pnestucmwmia sig nkcyi,
41, 41, ου, 195, 313, 33ος konkluduje wotn,
34-5. ⁶84). 88-9-94. 95. 12¹: ffniew·
119 144, 2771 nobilituje 1ὸο; οάροννίιᾱι
w spnwie Curnkomkiego. 3⁴1—2: czyu
konstytueye, 268-— 70: Stes-m wotum ο Ewm-
gelikneh, 273: S. odpowiedt w ενι-11710 cel,
263: odpowiedt poslom pomorskim. ²⁴⁷3
peston· 111. Anspachn. 2⁴7: zdmie u oknzyi
musk.v ιὼς-(η ospnwie gdmsk. ielbL, 148,
151-3; S. uulnuje z postumi moxk. 154,
250-7, 34²: uspnwiedliwi· sig przed po-
31111111111115114 207—8; kor'nczy sejm 287ss8;
mzmnwin z Opnlinskim 4ο, 418-11; etc.

Stqiycki starostn, 39¹·

stobnic. 133, ⁴43-

Strzalkowski, 90, 91,31ὸ,434,

Strzemielcz Kordiszewski. zob. Lanu Su-
nisl.=wv

Sucherski Znehnrias, internuntius Mosch.

Suchorzevius. 40.

Suiseenses duces, aab. εωζ-,ςη

Suknjewski. Susknjewski, Snehnjowski,
20⁰⁴

Sulejowski «ψει, 401; s. opnctwov 289-

Suluu Gierei, 11.

Surai, ²9¹·

snm, 2⁶8, 3⁴³5-

Syr-kuznr‘nskie jntki, 385⁴

Szasrnniee sunisizw, wojewodn snndomier·
εΗ. 23-5. 40v 290. ³14-

Sulflpski, εει-μισ Reginum, 2⁶⁶*

stez-wiflskil’awez, kam-um ιςσιμιιῑ, och-
mistn krdlowej. 1, 30³. ³³⁴²·

oo

