 

ἕν

 

205-214, 300-1, 331: sluchnjq ποι 38ος
obad-¹12 37, 41, 42, 299κ3ο1,332, 334-5;
czynis omowq 244-5, ³07. 33⁶: 1>- presby,
desider-u etc, 39, 78, 80, 95⁷7, 232, 23⁶·
263, 2⁶7. 270, 299. 315,325-7. 33ο,458;
ρ. zdmie ο wojnie moskiewskiej, 265.

Poslowie litewscy, 267,

- pmscy, 203.

— wolyflscy, 3.

ἡ manzalek, zob. quoslnwski suniat-w i Sn-
piaehn Lew.

Possevinus, 379.

Potulieki Pion. wojewod= knlsski, ι, 428.
119, 184, 21ῦ, ²⁴⁶. ³07⁴

Powodowski μη, proboszez pnznmski, κιο.

Pozunnscy πιὶῃίιιτοννίε, 271,

- preboszcz. zob. Powodowski Jun-

— wojewodn, zob. G6rln Stanishw,

Ρτιει, 108, 424. 443-4-

Pretficz nem-td, summ buski, 29-

Pruflski, Prunski, Aleksnndex knint, summ
lucki. 204, 226, ³⁶51 391⁴

Propozycyn sejmown. 7, 8-14, 294, 313,
321, 333-4-

Proszowice, Proszewice, 2, 155, ¹94· 201,
224. 308.

- :eju-ik. 44, ⁴⁶. 194, 195. 197, ²0², ²²2.
324, 358, 3⁴³0, 31²5v 418Δ

Pruski μω), dwomnin mh, 37, ¹⁹⁵. ¹⁹7·
1⁴39, 200, 201, 202, 386.

Prusy. 1‘russia. ρ4 ziemin, Prusnki. Pmsaey,
Pmsnwie, ²³7. 250, 251, 203, 2138, 283,
²88· 290. 311, 312, 338349, 3ὑ3,39ϋ,421-

- ιμῑιμς, ιοι). Anspaclu Ῑ

Ρη em y >ki hiskup, zoh.13mn0wskiw0jcieeh.

⁷- kfflmlan, χοι». Wapowski Jgdrzej.

ἡ narum. zob. Drohojowski 'romam

ναμε-,1311 Andrzej, oo.

ῌ Stanislnw. stamus konmski, 39. 77. 95 ff 7,
209, 213. 210, 300, 3¹¹· 327.

Przyluski, 295.

Pskdw, Pleskovia, ¹5⁴v 155* ⁴²²-

 

R.

Rflczko zob* anzko.

ὶὶκ1ι)1η,55,132Δ 1

fl pimz, zob. Bonieek„

— njm, 55. l

Radonslu. kmonsmus, ³9-

Radoszowsln me, podkumorzy wichman, =
²⁰7, 3²¹-

Rfldwaukowzk=.1zs4.

Radwari>ki,212,213.

R adzi m i 1¹1 s ki Stuniduw, λαμ-2101211 εῑεμΙίί,
mmm umus, 272.

Radziwnu me, bbkup thcnskn lmrdynnl,
gubernator Inflant, ²92· 304.

- κημιιηῑ, wojewoda wnefiski, «η, 35, 119,
183. 215, 254. 202.

- 1111„ch zoxykfi mieswiezn. manmek naum:
lnewski, sumam kowiefiski, ιου, 230, 247,4υυ, ἶ

R ι k 11 s ki
R a s, nm
m. Gie1‹

Ru ιιι ο,
licki. ⁶7
R. ι y zb ο
R ι w ι, ,ςὺ
—- wojewu
R ε fe 1· ι· n 1
R e ι i n s, 1
R i e ι ι n u*
niet aa
R o d e ls k
Ro z d r a 21
skup kx
248, ²⁶1
R ο i ι n, s*
Rufi, ιΔ kr
273, ²⁸.
ᾼ ear, 2 5
— cerkwi:
- ch, 4²
v 361, iu]
— κομψά
R y b i n s k
R y g a, Rs
¹⁰⁴»1 1ο,
444 5-
- ιῐεγὴίς,
- giem..
— rebelli·
ᾼ zmek,
R y s i e w s
R y t w ι an
Rzeezye
kun.. pa

R z e s z Β,
1( z y m, η

πήιωε,
375. 44¹
cesnrze
dwar, ,
- bennun
j history.

ἒ - ιωςςῑόι,

—— sennar

. ἡ skata, ,

- ,μεη-

Ξεάεεῑ b

*Sallussiu

S a m a r 11,
s a m b o γ,
Su) d om 1,
³. wojew
knmela

j piam,
ἶ pabore:
ἡ mmm·
— ,ηψπ

