1⁵8. 203, 230, 513³, 291, 297, 302.
³27, 329, 332, 33³.
Fuuunnit, Collegii Annales, 12.

> - Episcopus v. Weiyk loannes.

·- — v. Opalinski Andrean.

— Palatinus v. Przyjemski Stan.

- Suffmganeufl v, Gninski nuez.

Possevinus Antoninis S. J. 256.

Fonnnmnrgyci Andri-au S. J. 11.

Pnzdzieneki Joaunes S. J 42.

Praecluide S. Τ. Eaccalaurous et prof.
Aeni. crac. 122.

Pneluti Capituli erne. 44, 49, 54, 60,
70. 89, 92, 97, 100. 103, 104, 128,
139, 156, 307, 508, 309Δ

Ρ1ιειε111ι11011111 Bm„ Virginis Sacel-
lum iu Domo pro Orphanellis crac.
³04.

Praeuul [anundus S J. 45.

Praga. 52, 56, 50, 51,

- Academia, 112,

¹ - conegium s. 1. 33, 51

inir. (meniez) Joimnes, allai-ism
templi cathedr. cracovien 106, 189,
199.

premialia, 140. 154, 186, 330.

- Civitas, 170.

— Episcopus v, quyk Joannes.

— ι v. Grochowski Achacius.

- Residentia S. J. 154,

Premislieusis Janowa, benet. 106.

Prima· Regni Polou. v. Gnesnensis
archieppus.

Primitiae. 13, 45, 128, 190.

Prior Carmelmrum discalceat. 222

Privilegium, pasquillum contra sesni>

uu, 215Δ
Prnbntionis Domus crac S. J. nd S.
Andream, 4, ³6, 44, 84, 91, 97, 116,

128. 133, 146, 208, 212, 313, 255,
269, 270, 281, 298, 302, 305, 321,
322, 325.

Procesnio pru impetranda victoria ex
Gusiavu Adolpho. 307, ³08.

Proeonsul erae. 218.

Protea-n Domus crae. S. J. v. Barba-
m S. D. Proi.

Proelia eum Gusuvo Adolpho, 257.
258, 309.

wmowieki iv.

 

361

Prophetis, pasquil. conlra Jesuiias,
215.

Prosovine. 232, 237, 312.

- templum, 232.

Prosovicnnsia (Prosnviensia) Comi-
nola, 53. 54, 194. 228, 231, 237, 239,
278. 282, 285

Ρτοιοεηῑίο nobilitatis polan. eontra
acholius crae. S. J. ad Pontis. Max.
a. 1626, 235, 236. 2³7.

Provincia Lituaniae S. J. v. [111111-
nine Prov.

— Poloniae S. J. 146.

Provineifllifl Congregafin S. .Ι., 292,
301, 802, 303, 304.

provincialis S J. Liluaniae v. Ja—
mialkownki.

Pruehnieki, Joannes Andreas, Archi-
eppun Leopoliensis, 334, 355.

Prussia, 181, 198, 253, 254, 256. 257,
259, 261, 280, 281, 282, 285, 303,
309, 332.

— Durat-ia, 71.

Ρ1111, fluvius, 24, 66,

Ρηεαιεῐειννκη, praedium S. ,1.85,

Przedboriensis Joannes, S. J. ‹vond-
iulor, 215Δ

Przepiorka Bartholomaeus vocatus
Plaszynski. 204. 205, 206, 207. 224,
247, 251.

Przerqbski, studius. Acad. crac. 279.

Przeiembscius Maximinianus. Cn-
sssellzuivis Siradiensis, 32.

Przyjemnki Stanislaus, Palatinus Pu-
suaniensis, 300,

Ptuszkowski v. Plaaezynski.

Ptaszynski viiie Przepmrka.

Puek, oppid. in Prussia, 253. 270, 271.

l'ucensifl civitas. 270, 271.

Pultovia,1lss.154,256.

⁴ Collegium S. ,1. 116, 17⁹-

Qn ieppus Delli-nus, Jounnes, Decimus
et Judex S. Rome Romanae, 276,
319, 324.

R.
Rnb Joannrs, 55, 72,
—— Slainiiilaus⁴ Proconsuli crac. lun-nvi. 11.

411

